<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nhY2Do" name="Prism" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="www.domenicostefani.com/onyxdsp"
              companyEmail="dom@domenicostefani.com" companyName="OnyxDSP"
              companyCopyright="OnyxDSP">
  <MAINGROUP id="UTv59N" name="Prism">
    <GROUP id="{E182CF72-82E5-0F83-ED90-4A4E256D8B5A}" name="Source">
      <FILE id="tydUVY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="i6sZn2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v7182E" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mlkdQZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Build/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Prism"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Prism"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ONYX/onyx-saturo-plugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
